<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Detox - Home</title>
    
    <style>
     
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        h1, h2 {
            margin-bottom: 8px;
        }

        header {
            background: linear-gradient(45deg, #7fcfa3, #46c780);
            color: white;
            text-align: center;
            padding: 48px 16px;
        }

        header h1 {
            font-size: 48px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin: 0;
        }

        header p {
            font-size: 19px;
            margin: 16px 0;
            font-weight: 600;
        }

        header img {
            border-radius: 60%;
            
            margin-top: 1em;
         
        }

        header nav {
            margin-top: 24px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            display: inline-block;
        }

        header nav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .content {
            padding: 32px 64px;
            background-color: #fff;
            text-align: center;
        }

        .content h2 {
            font-size: 40px;
            color: #237c4b;
        }

        .content p {
            font-size: 19px;
            max-width: 800px;
            margin: 16px auto;
            line-height: 1.8;
            color: #555;
        }

    
        footer {
            background: linear-gradient(45deg, #7fcfa3, #46c780);
            color: white;
            padding: 16px 0;
            text-align: center;
        }

        footer p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Digi-Detox</h1>
        <img src="rain-3582_256.gif" alt="Digi-Detox " width="300">
        <p>Take a break by reducing screen time, and reconnect with yourself.</p>
        <nav>
            
            <a href="about.html">About</a>
            <a href="digitox tips.html">Tips</a>
            <a href="timer.html">Meditation Timer</a>
            <a href="benefits.html">Benefits</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            

        </nav>
    </header>

    <br>
    <br>

    <footer>
        <p>&copy; 2024 Digi-Detox</p>
    </footer>
</body>
</html>
